# Default rootfs for OpenSandbox Firecracker VMs
# Includes Python 3, Node.js 20 LTS, build tools, and common utilities.
# Build: scripts/build-rootfs.sh default
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# ── System packages ──────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Shell & core
    bash \
    busybox \
    ca-certificates \
    locales \
    sudo \
    # Editors
    nano \
    vim-tiny \
    # Networking
    curl \
    wget \
    openssh-client \
    iproute2 \
    iputils-ping \
    net-tools \
    dnsutils \
    # Version control
    git \
    git-lfs \
    # Archive / compression
    tar \
    gzip \
    bzip2 \
    xz-utils \
    zip \
    unzip \
    # Build tools
    build-essential \
    pkg-config \
    cmake \
    # Common C headers needed by pip/npm native modules
    libssl-dev \
    libffi-dev \
    zlib1g-dev \
    # JSON / text
    jq \
    less \
    # Process tools
    procps \
    # Database
    sqlite3 \
    libsqlite3-dev \
    # Python 3
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    # Misc useful
    file \
    strace \
    htop \
    tree \
    rsync \
    man-db \
    && rm -rf /var/lib/apt/lists/*

# ── Python setup ─────────────────────────────────────────────────────────────
RUN ln -sf /usr/bin/python3 /usr/bin/python \
    && pip3 install --no-cache-dir --upgrade \
       pip setuptools wheel

# ── Node.js 20 LTS ──────────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g npm@latest

# ── Locale ───────────────────────────────────────────────────────────────────
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ── Workspace ────────────────────────────────────────────────────────────────
RUN mkdir -p /workspace
WORKDIR /workspace
